VITE_SUPABASE_PROJECT_ID="uepenksarqdirqrsiivs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGVua3NhcnFkaXJxcnNpaXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODk0MDQsImV4cCI6MjA4NjM2NTQwNH0.YwVY-bBtcChov7UYSKLnn9b2vyJkK9VLstzq1JRG74I"
VITE_SUPABASE_URL="https://uepenksarqdirqrsiivs.supabase.co"
